{
  "NAME":"ValentinasSpot",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=615",
  "DOWNLOAD":"https://github.com/DefiantZombie/ValentinasSpot/releases/latest",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/DefiantZombie/ValentinasSpot/master/CHANGELOG.md",
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":1,
    "PATCH":0,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":8,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":8,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
		"MAJOR":1,
		"MINOR":9,
		"PATCH":0
  }
}